# library-app

./: .gitignore  HELP.md  README.MD  pom.xml
src/main/resources/: application-test.properties  application.properties  author_data.json  author_data.xml  book_data.json  book_data.xml  checkstyle.xml  data.sql  load.prop  load.properties  logback.xml
src/main/resources/templates/: add_book.html  book_details.html  books.html  login.html
